# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-05-17
    license = GNU General Public License v3.0
    description = CZI file handling tools

# environment -----------------------------------------------------------------

[environment]
    name = CZITools
    type = base

# conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.10
    numpy =
    scipy =
    scikit-image = 
    joblib =
    pip =
[conda_spec]
    pillow =
    spyder =
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
[pip_spec]
    pylibCZIrw =
    aicspylibczi> = 3.1.1
    fsspec> = 2022.8.0
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10